APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:/DPv6I1bSNmZ2XZvwT2S7gWgYEt06VqLEbOWmtb7CA4=
APP_URL=http://
DATABASE_URL=postgres://postgres:password@localhost:5432/to-do

FACEBOOK_CLIENT_ID=client_ID
FACEBOOK_SECRET=facebook_secret


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
